body{
    min-height: 100vh  !important;
    display: flex;
    flex-direction: column;
}
.containner{
    flex: 1;
}
.row{
    width: 100% !important;
}
.navbar{
    height: 5rem;
}
.fa-hotel{
    color: #fe434b;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}
.nav-link:hover{
    color: rgb(103, 103, 103) !important; 
    text-decoration: underline !important;
}
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
    
}
.f-info{
    height: 10rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: space-evenly; */
    text-align: center;
    align-self: center;
}
.f-info-links{
    width: 100%;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-info-socials,.f-info-brand{
    width: 100%;
    font-size: 1.3rem;
  display: flex;
    align-items: center;
    justify-content: center;

}
.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.3rem;
  
}
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 400 !important;
}

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
.addbtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.show-img{
    height: 30vh;
    width: 40vh;
}
.btns{
    display: flex;
    
}
.d-flex{
    margin-left: 12rem;
    
}
.d-flex input{
    border-radius: 15px;
    width: 25rem;
    padding: 0 5rem 0 2rem;
}
.d-flex button{
    border-radius: 15px;
}